events {}

http {
  upstream auth_service {
    server auth-service:3000;
  }

  upstream product_service {
    server product-service:3000;
  }

  upstream order_service {
    server order-service:3000;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service/;
    }

    location /products/ {
      proxy_pass http://product_service/;
    }

    location /orders/ {
      proxy_pass http://order_service/;
    }
  }
}
